<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Lista de reproducción</title>
	<trackList>
		<track>
			<location>file:///C:/Users/Isvar/Downloads/WhatsApp%20Video%202019-10-21%20at%2010.48.34.mp4</location>
			<annotation>Captured with Snagit 13.1.7.8036  
Microphone - Varios micrófonos (Realtek Audio)
</annotation>
			<duration>22918</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
			<vlc:item tid="0"/>
	</extension>
</playlist>
